# General configurations
ROS_PORT="11311"

# Configurations for devel
ROS_HOSTNAME_DEVEL="gonzalo-Ekumen"

# Configurations for robot
ROS_HOSTNAME_ROBOT="noahrobot"
ROS_MASTER_URI="http://$ROS_HOSTNAME_ROBOT.local:$ROS_PORT"

